<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./content/font/fontawesome-5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./content/font/fontawesome-5.15.1/css/fontawesome.min.css">
    <title>Cuk Cuk</title>
    <style>
        body {
            display: flex;
        }

        .left-side-bar {
            width: 250px;
            height: 100vh;
            border-right: 1px solid gray;
        }

        .content-body {
            width: 100%;
        }

        .header {
            height: 50px;
            border-bottom: 1px solid gray;
        }

        .content {
            height: calc(100vh - 50px);
            border-bottom: 1px solid gray;
        }

        .left-side-bar .logo-toggle {
            width: 25px;
            margin: 5px 10px;
        }

        .left-side-bar .logo-image {
            width: calc(100% - 83px);
            margin: 5px 20px 5px 0px;
        }
        .menu ul {
            list-style-type: none;
            padding-left: 11px;;
        }

        .menu ul a{
            text-decoration: none;
            font-size: 16px;
            color: black;
        }

        .menu ul a:hover{
            color: blue;
        }

        ul .menu-item {
            margin: 20px 0px;
        }

        ul .menu-item img{
            width: 25px;
            height: 25px;
            position: relative;
            top: 5px;
            display: inline-block;
            margin-right: 5px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown a.droplink {
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            margin-left: 40px;
            color:black;
        }
        .dropdown a.droplink i{
            display: inline-block;
            margin-left: 15px;
        }

        .dropdown-content {
            display: none;
            text-align: center;
            position: absolute;
            margin-left: 40px;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 6px 8px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: coral;
        }

        .account {
            float: right;
        }

        .account img.avatar{
            width: 34px;
            display: inline-block;
            margin-right: 10px;
        }

        .account span.name{
            position: relative;
            bottom: 5px;
        }

        .account img.option{
            display: inline-block;
            margin: 0px 10px;
        }

        .header-content h2 {
            margin-left: 20px;
            display: inline-block;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 12px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            right: 11px;
            top: 65px
        }
        
        .button i{
            display: inline-block;
            margin-right: 10px;
        }

        input[type=text] {
            width: 310px;
            padding: 12px 20px;
            margin: 8px 0 8px 20px ;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Helvetica', FontAwesome, sans-serif;
        }

        select {
            width: 180px;
            padding: 12px 20px;
            margin: 8px 0 8px 20px ;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button.refresh {
            background-color: white;
            border: 2px solid #b5bbb5;
            border-radius: 6px;
            display: inline-block;
            padding: 12px 20px;
            position: absolute;
            right: 11px;
            cursor: pointer;
        }

        .table {
            height: 672px;
            width: 1665.36px;
            margin-left: 20px;
            overflow: scroll;
        }

        table {        
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            text-align: left;
            padding: 14px;
        }

        tr {
            border-bottom: 2px solid rgba(223, 219, 219, 0.667);
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .pagination-footer {
            margin-top: 10px;
            position: relative;
        }

        .pagination {
            display: inline-block;
            position: absolute;
            top: 6px;
            left: 42%;
        }

        .pagination a{
            font-size: 16px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            display: inline-block;
            margin: 0px 5px;
            padding: 6px 10px;
        }

        .pagination a.number {
            font-size: 16px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            border: 1px solid rgb(224, 220, 220);
            border-radius: 50%;
            display: inline-block;
            margin: 0px 5px;
            padding: 6px 10px;
            background-color: whitesmoke;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        span.footer-left {
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 16px;
        }

        span.footer-right {
            position: absolute;
            right: 11px;
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="left-side-bar">
        <div class="logo">
            <img class = "logo-toggle" src="./content/img/toggle.png" alt="toggle">
            <img class = "logo-image"src="./content/img/cukcuk-logo.png" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li class="menu-item"><a href="#"><img src="./content/icon/dashboard.png"> Tổng quan</a></li>
                <li class="menu-item"><a href="#"><img src="./content/icon/report.png"> Báo cáo</a></li>
                <li class="menu-item"><a href="#"><img src="./content/icon/dashboard.png"> Mua hàng</a></li>
                <li class="menu-item"><a href="#"><img src="./content/icon/dic-employee.png"> Danh mục nhân viên</a></li>
                <li class="menu-item"><a href="#"><img src="./content/icon/dic-employee.png"> Danh mục nhân viên</a></li>
                <li class="menu-item"><a href="#"><img src="./content/icon/setting.png"> Thiết lập hệ thống</a></li>
            </ul>
        </div>
    </div>
    <div class="content-body">
        <div class="header">
            <div class="dropdown">
                <a class="droplink" href="#"><b>Nhà Hàng Biển Đông </b><i class="fas fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">0</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                </div>
            </div>
            <div class="account">
                <img class = "avatar" src="./content/icon/avatar-default.png" alt="avatar">
                <span class="name"><b>Nguyễn Văn A</b></span>
                <img class = "option" src="./content/icon/option.png" alt="options">
            </div>      
        </div>
        <div class="content">
            <div class="header-content">
                <h2>Danh sách nhân viên</h2>
                <button class="button"><i class="fas fa-user-plus"></i>Thêm nhân viên</button>
                <div class="input">
                    <input type="text" placeholder="&#xf002; Tìm kiếm theo Mã, Tên hoặc Số diện thoại">
                    <select name="department" id="department">
                        <option value="phong1">Tất cả phòng ban</option>
                        <option value="phong2">Phòng 2</option>
                        <option value="phong2">Phòng 3</option>
                    </select>

                    <select name="position" id="position">
                        <option value="position1">Tất cả vị trí</option>
                        <option value="position2">Vị trí 2</option>
                        <option value="position3">Vị trí 3</option>
                    </select>

                    <button class="refresh"><i class="fas fa-sync-alt"></i></button>
                </div>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th>Mã nhân viên</th>
                        <th>Họ và tên</th>
                        <th>Giới tính</th>
                        <th>Ngày sinh</th>
                        <th>Điện thoại</th>
                        <th>Email</th>
                        <th>Chức vụ</th>
                        <th>Phòng ban</th>
                        <th>Mức lương cơ bản</th>
                        <th>Tình trạng công việc</th>
                    </tr>
                    <tr>
                        <td>NV-542399</td>
                        <td>Hồ Văn Long</td>
                        <td>khác</td>
                        <td>12/10/1978</td>
                        <td>0912391239</td>
                        <td>saddawq@example.com</td>
                        <td>Giám đốc</td>
                        <td>Phòng nhân sự</td>
                        <td>12.000.000</td>
                        <td>Đang thử viêc</td>
                    </tr>
                    <tr>
                        <td>NV-542399</td>
                        <td>Hồ Văn Long</td>
                        <td>khác</td>
                        <td>12/10/1978</td>
                        <td>0912391239</td>
                        <td>saddawq@example.com</td>
                        <td>Giám đốc</td>
                        <td>Phòng nhân sự</td>
                        <td>12.000.000</td>
                        <td>Đang thử viêc</td>
                    </tr>
                    <tr>
                        <td>NV-542399</td>
                        <td>Hồ Văn Long</td>
                        <td>khác</td>
                        <td>12/10/1978</td>
                        <td>0912391239</td>
                        <td>saddawq@example.com</td>
                        <td>Giám đốc</td>
                        <td>Phòng nhân sự</td>
                        <td>12.000.000</td>
                        <td>Đang thử viêc</td>
                    </tr>
                    <tr>
                        <td>NV-542399</td>
                        <td>Hồ Văn Long</td>
                        <td>khác</td>
                        <td>12/10/1978</td>
                        <td>0912391239</td>
                        <td>saddawq@example.com</td>
                        <td>Giám đốc</td>
                        <td>Phòng nhân sự</td>
                        <td>12.000.000</td>
                        <td>Đang thử viêc</td>
                    </tr>
                    <tr>
                        <td>NV-542399</td>
                        <td>Hồ Văn Long</td>
                        <td>khác</td>
                        <td>12/10/1978</td>
                        <td>0912391239</td>
                        <td>saddawq@example.com</td>
                        <td>Giám đốc</td>
                        <td>Phòng nhân sự</td>
                        <td>12.000.000</td>
                        <td>Đang thử viêc</td>
                    </tr>
                    <tr>
                        <td>NV-542399</td>
                        <td>Hồ Văn Long</td>
                        <td>khác</td>
                        <td>12/10/1978</td>
                        <td>0912391239</td>
                        <td>saddawq@example.com</td>
                        <td>Giám đốc</td>
                        <td>Phòng nhân sự</td>
                        <td>12.000.000</td>
                        <td>Đang thử viêc</td>
                    </tr>
                    <tr>
                        <td>NV-542399</td>
                        <td>Hồ Văn Long</td>
                        <td>khác</td>
                        <td>12/10/1978</td>
                        <td>0912391239</td>
                        <td>saddawq@example.com</td>
                        <td>Giám đốc</td>
                        <td>Phòng nhân sự</td>
                        <td>12.000.000</td>
                        <td>Đang thử viêc</td>
                    </tr>
                    <tr>
                        <td>NV-542399</td>
                        <td>Hồ Văn Long</td>
                        <td>khác</td>
                        <td>12/10/1978</td>
                        <td>0912391239</td>
                        <td>saddawq@example.com</td>
                        <td>Giám đốc</td>
                        <td>Phòng nhân sự</td>
                        <td>12.000.000</td>
                        <td>Đang thử viêc</td>
                    </tr>
                    <tr>
                        <td>NV-542399</td>
                        <td>Hồ Văn Long</td>
                        <td>khác</td>
                        <td>12/10/1978</td>
                        <td>0912391239</td>
                        <td>saddawq@example.com</td>
                        <td>Giám đốc</td>
                        <td>Phòng nhân sự</td>
                        <td>12.000.000</td>
                        <td>Đang thử viêc</td>
                    </tr>
                    <tr>
                        <td>NV-542399</td>
                        <td>Hồ Văn Long</td>
                        <td>khác</td>
                        <td>12/10/1978</td>
                        <td>0912391239</td>
                        <td>saddawq@example.com</td>
                        <td>Giám đốc</td>
                        <td>Phòng nhân sự</td>
                        <td>12.000.000</td>
                        <td>Đang thử viêc</td>
                    </tr>
                    <tr>
                        <td>NV-542399</td>
                        <td>Hồ Văn Long</td>
                        <td>khác</td>
                        <td>12/10/1978</td>
                        <td>0912391239</td>
                        <td>saddawq@example.com</td>
                        <td>Giám đốc</td>
                        <td>Phòng nhân sự</td>
                        <td>12.000.000</td>
                        <td>Đang thử viêc</td>
                    </tr>
                    <tr>
                        <td>NV-542399</td>
                        <td>Hồ Văn Long</td>
                        <td>khác</td>
                        <td>12/10/1978</td>
                        <td>0912391239</td>
                        <td>saddawq@example.com</td>
                        <td>Giám đốc</td>
                        <td>Phòng nhân sự</td>
                        <td>12.000.000</td>
                        <td>Đang thử viêc</td>
                    </tr>
                    <tr>
                        <td>NV-542399</td>
                        <td>Hồ Văn Long</td>
                        <td>khác</td>
                        <td>12/10/1978</td>
                        <td>0912391239</td>
                        <td>saddawq@example.com</td>
                        <td>Giám đốc</td>
                        <td>Phòng nhân sự</td>
                        <td>12.000.000</td>
                        <td>Đang thử viêc</td>
                    </tr>


                </table>
            </div>
            <div class="pagination-footer">
                <span class="footer-left">Hiển thị 1-10/1000 nhân viên</span>
                <div class="pagination">
                    <a  href="#">❮❮</a>
                    <a  href="#">❮</a>
                    <a  href="#" class="active number">1</a>
                    <a  href="#" class="number">2</a>
                    <a  href="#" class="number">3</a>
                    <a  href="#" class="number">4</a>
                    <a  href="#" class="number">5</a>
                    <a  href="#">❯</a>
                    <a  href="#">❯❯</a>
                </div>
                <span class="footer-right">10 nhân viên/trang</span>
            </div>
        </div> 
    </div>
</body>
</html>